<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".graphic.ListFile"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/order"
        android:icon="@drawable/up"
        android:title="@string/alphabetical"
        app:showAsAction="always"
        android:onClick="upList"
        />
</menu>